-- MySQL dump 10.13  Distrib 5.5.39, for Win32 (x86)
--
-- Host: localhost    Database: ych_server
-- ------------------------------------------------------
-- Server version	5.5.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `location` varchar(45) NOT NULL,
  `cdate` varchar(45) NOT NULL,
  `mdate` varchar(45) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES ('America','8 Dec 2017 17:02:47 GMT','8 Dec 2017 17:02:47 GMT',1),('Bangladesh','8 Dec 2017 17:08:05 GMT','8 Dec 2017 17:08:05 GMT',2),('India','8 Dec 2017 16:57:02 GMT','9 Dec 2017 07:16:46 GMT',3),('Singapore','1 Feb 2018 05:16:03 GMT','1 Feb 2018 05:16:03 GMT',4);
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg`
--

DROP TABLE IF EXISTS `reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg` (
  `id` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `cno` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `cname` varchar(45) NOT NULL,
  `repname` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `count` varchar(45) NOT NULL,
  `flag` varchar(45) NOT NULL,
  `dt` varchar(45) NOT NULL,
  `location` varchar(45) NOT NULL,
  `cdate` varchar(45) NOT NULL,
  `mdate` varchar(45) NOT NULL,
  `tid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cust_master_id` varchar(255) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg`
--

LOCK TABLES `reg` WRITE;
/*!40000 ALTER TABLE `reg` DISABLE KEYS */;
INSERT INTO `reg` VALUES ('Admin1234','Admin','1234567890','admin@gmail.com','1234','','','Admin','0','1','04:55:54.821','','2 Dec 2017 10:28:20 GMT','2 Dec 2017 10:28:20 GMT',1,''),('Customer1234','Customer','1234567890','customer@gmail.com','1234','IVIPLL','xyz','Customer','0','1','07:08:04.477','India','2 Dec 2017 10:32:58 GMT','20 Jan 2018 13:47:26 GMT',2,''),('Dev1234','Dev','1236547890','dev@gmail.com','1236547890','','','Admin','0','0','16:10:26.571','','2 Dec 2017 10:40:26 GMT','2 Dec 2017 10:41:09 GMT',3,''),('mjadmin','MJ','1234567890','mjadmin@gmail.com','1234','','','Admin','5','0','04:55:17.462','','8 Dec 2017 20:54:18 GMT','20 Jan 2018 13:40:00 GMT',4,''),('Shubham1234','Shubham','1234569870','shubham@gmail.com','1234','BBPCCL','xyz','Customer','0','0','16:04:26.637','Australia','2 Dec 2017 10:34:26 GMT','8 Dec 2017 16:38:54 GMT',5,''),('Staff1234','Staff Tan Toh Lim','1234','staff@gmail.com','1234','','','Staff','0','1','07:08:51.727','','2 Dec 2017 10:31:28 GMT','10 Jan 2018 10:50:44 GMT',6,''),('Vinay121','VInay','1472583690','vinay@gmail.com','1234','','','Admin','0','0','15:59:06.176','','2 Dec 2017 10:29:06 GMT','8 Dec 2017 16:38:39 GMT',7,''),('Testing Sub','Sub 1','123','abc@gmail.com','123','SGT','ABC','Customer-Sub','0','0','21:33:00.355','India','20 Jan 2018 13:33:00 GMT','20 Jan 2018 13:33:21 GMT',8,'Customer1234'),('abc12','ABC','1234567890','abc@gmail.com','1','SGT','SGT','Customer-Sub','0','1','21:34:11.234','India','20 Jan 2018 13:34:11 GMT','31 Jan 2018 13:40:56 GMT',9,'Customer1234'),('QWE','QWE12','142536','QWE@gmail.com','142536','SGT','abc','Customer-Sub','0','1','21:35:48.196','India','20 Jan 2018 13:35:48 GMT','29 Jan 2018 06:04:16 GMT',10,'Customer1234'),('Angela','Angela','1234567','jenny.yong@ych.com','1234567','Valspar Spore','Angela','Customer-Sub','0','0','15:07:13.096','#','27 Jan 2018 07:07:13 GMT','27 Jan 2018 07:51:37 GMT',11,'customer1234'),('Jenny customer','Jenny customer','1234567','jenny.yong@ych.com','jenny customer','Valspar Spore','Jenny customer','Customer-Sub','0','1','15:52:30.893','#','27 Jan 2018 07:52:30 GMT','27 Jan 2018 07:52:30 GMT',12,'customer1234'),('Nelson Ng','Nelson Ng','64172548','nelson.ng@ych.com','nelson','Fonterra','Nelson Ng','Customer-Sub','0','0','10:17:59.346','America','29 Jan 2018 02:17:59 GMT','29 Jan 2018 06:04:10 GMT',13,'customer1234'),('Nelson  ','Nelson Ng','12345678','nelson.ng@ych.com','nelson','Fonterra','Operation dept','Customer-Sub','0','1','14:09:50.284','India','29 Jan 2018 06:09:50 GMT','29 Jan 2018 06:09:50 GMT',14,'customer1234'),('aide','Samuel Lim Yi Jie','97640816','samuel@aide-technologies.com','1234','AIDE Technologies Pte. Ltd.','','Customer','0','1','13:15:42.340','Singapore','1 Feb 2018 05:15:42 GMT','1 Feb 2018 05:16:17 GMT',15,''),('jensen','Jensen Lim','91231234','jensen@aide-technologies.com','1234','AIDE Technologies Pte. Ltd.','','Customer-Sub','0','1','13:19:05.231','Singapore','1 Feb 2018 05:19:05 GMT','1 Feb 2018 05:19:05 GMT',16,'aide'),('Don ','Don Toh','64172426','yewchee@ych.com','don','APBS','Don','Customer-Sub','0','1','15:17:18.921','India','7 Feb 2018 07:17:18 GMT','7 Feb 2018 07:17:18 GMT',17,'customer1234'),('Eddie','Eddie','64172539','chengyong.chua@ych.com','eddie','NTUC','Eddie','Customer-Sub','0','1','16:14:04.077','India','7 Feb 2018 08:14:04 GMT','7 Feb 2018 08:14:04 GMT',18,'customer1234'),('michelle','michelle','64172432','cheaupok.gaik@ych.com','michelle','NTUC','michelle','Customer-Sub','0','1','16:15:59.109','India','7 Feb 2018 08:15:59 GMT','7 Feb 2018 08:15:59 GMT',19,'customer1234');
/*!40000 ALTER TABLE `reg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `req`
--

DROP TABLE IF EXISTS `req`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `req` (
  `id` varchar(45) NOT NULL,
  `uid` varchar(45) NOT NULL,
  `imptype` varchar(45) DEFAULT NULL,
  `da` varchar(45) DEFAULT NULL,
  `cdate` varchar(45) DEFAULT NULL,
  `mdate` varchar(45) DEFAULT NULL,
  `exptype` varchar(45) DEFAULT NULL,
  `fcl` varchar(45) DEFAULT NULL,
  `desport` varchar(45) DEFAULT NULL,
  `placedel` varchar(45) DEFAULT NULL,
  `nocont` varchar(45) DEFAULT NULL,
  `sizecont` varchar(45) DEFAULT NULL,
  `typecont` varchar(45) DEFAULT NULL,
  `bondedtruck` varchar(45) DEFAULT NULL,
  `pertype` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `reqtype` varchar(45) DEFAULT NULL,
  `cmpname` varchar(45) DEFAULT NULL,
  `handby` varchar(45) DEFAULT NULL,
  `file` varchar(45) DEFAULT NULL,
  `pdateto` varchar(45) DEFAULT NULL,
  `pdatefrom` varchar(45) DEFAULT NULL,
  `pudateto` varchar(45) DEFAULT NULL,
  `pudatefrom` varchar(45) DEFAULT NULL,
  `tid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pua` text,
  `dadd` text,
  `tpkg` varchar(45) DEFAULT NULL,
  `twgt` varchar(45) DEFAULT NULL,
  `tnop` varchar(45) DEFAULT NULL,
  `tm3` varchar(45) DEFAULT NULL,
  `pkgd` varchar(45) DEFAULT NULL,
  `sreq` varchar(45) DEFAULT NULL,
  `Expected_Comp` varchar(255) NOT NULL,
  `additional_comment` text NOT NULL,
  `remarks` text NOT NULL,
  `tx3id` varchar(255) NOT NULL,
  `cust_ref_no` varchar(255) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `req`
--

LOCK TABLES `req` WRITE;
/*!40000 ALTER TABLE `req` DISABLE KEYS */;
INSERT INTO `req` VALUES ('IMP14','customer1234','Air','13/01/2018','13 Dec 2017 13:59:21','13 Dec 2017 13:59:21 GMT','','','','','','','','','','Pending','New Import','IVIPLL','','IMP14.txt','','','','',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('EXP15','customer1234','','13/01/2018','13 Dec 2017 13:59:34','22 Jan 2018 12:22:46','Air','','testing','','1','20\'','GP','Yes','','Accepted','New Export','IVIPLL','staff1234','EXP15.txt','','23/01/2018','','',2,'','','','','','','','','','','','TX3131241241',''),('REQPER16','customer1234','','13/01/2018','13 Dec 2017 13:59:48','13 Dec 2017 13:59:48 GMT','','','','','','','','','Testing Type','Pending','Request of Permit','IVIPLL','','REQPER16.txt','','','','',3,'','','','','','','','','','','','',''),('LD17','customer1234','','13/01/2018','13 Dec 2017 14:00:09','27 Jan 2018 16:28:18','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234','LD17.txt','','','','',4,'testing','testing','testing','testing','testing','testing','testing','testing','','','','',''),('IMP18','customer1234','Air','22/01/2018','13 Dec 2017 15:49:32','13 Dec 2017 15:49:32 GMT','','','','','','','','','','Pending','New Import','IVIPLL','','IMP18.jpg','','','','',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP19','customer1234','Air','18/01/2018','14 Dec 2017 18:37:43','14 Dec 2017 18:37:43 GMT','','','','','','','','','','Pending','New Import','IVIPLL','','IMP19.xls','','','','',6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP20','customer1234','Air','17/01/2018','15 Dec 2017 14:21:44','15 Dec 2017 14:21:44 GMT','','','','','','','','','','Pending','New Import','IVIPLL','','IMP20.pdf','','','','',7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP21','customer1234','Air','19/01/2018','19 Dec 2017 11:10:22','19 Dec 2017 08:45:49 GMT','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP22','customer1234','Air','28/01/2018','27 Dec 2017 11:10:22','27 Dec 2017 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP23','customer1234','Sea','30/01/2018','27 Dec 2017 11:10:22','27 Dec 2017 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('EXP24','customer1234','','30/01/2018','27 Dec 2017 11:10:22','27 Jan 2018 16:28:28','Air','','hk','','1','20\'','GP','Yes','','Accepted','New Export','IVIPLL','staff1234',NULL,'','','','',11,'','','','','','','','','','','','',''),('IMP25','customer1234','Air','28/01/2018','27 Dec 2017 11:10:22','27 Dec 2017 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP26','customer1234','Air','28/01/2018','29 Dec 2017 11:10:22','07 Jan 2018 11:10:22','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'07/01/2018','07/02/2018','07/01/2018','07/02/2018',13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'07/01/2018','','','',''),('EXP27','customer1234','','19/01/2018','02 Jan 2018 11:10:22','3 Jan 2018 06:27:22 GMT','Air','','Hong Kong','','1','20\'','GP','Yes','','Submitted to TX3','New Export','IVIPLL','staff1234',NULL,'','','','',14,'','','','','','','','','','','','',''),('EXP28','customer1234','','31/01/2018','04 Jan 2018 11:10:22','04 Jan 2018 11:10:22','Air','','Japan','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',15,'','','','','','','','','','','','',''),('IMP29','Customer1234','Air','31/01/2018','04 Jan 2018 11:10:22','04 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP30','customer1234','Air','05/01/2018','06 Jan 2018 11:10:22','06 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP31','customer1234','Air','05/01/2018','06 Jan 2018 11:10:22','06 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP32','customer1234','Sea','31/01/2018','06 Jan 2018 11:10:22','06 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP33','customer1234','Air','08/01/2018','07 Jan 2018 11:10:22','07 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('EXP34','customer1234','','08/01/2018','07 Jan 2018 11:10:22','07 Jan 2018 11:10:22','Air','','Testing MJ','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',21,'','','','','','','','','','','','',''),('REQPER35','customer1234','','08/01/2018','07 Jan 2018 11:10:22','07 Jan 2018 11:10:22','','','','','','','','','Testing MJ Type','Pending','Request of Permit','IVIPLL','',NULL,'','','','',22,'','','','','','','','','','','','',''),('LD36','customer1234','','08/01/2018','07 Jan 2018 11:10:22','07 Jan 2018 11:10:22','','','','','','','','','','Submitted to TX3','Local Delivery','IVIPLL','staff1234',NULL,'07/01/2018','10/01/2018','07/01/2018','10/01/2018',23,'MJ Testing','MJ Testing','12','12','12','12','12','MJ Testing','07/01/2018','','','',''),('IMP37','customer1234','Air','10/01/2018','08 Jan 2018 11:10:22','8 Jan 2018 14:32:35 GMT','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP38','customer1234','Sea','12/01/2018','09 Jan 2018 11:10:22','8 Jan 2018 16:03:26 GMT','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('EXP39','customer1234','','12/01/2018','09 Jan 2018 11:10:22','8 Jan 2018 16:40:21 GMT','Air','','','','1','20\'','GP','Yes','','Rejected','New Export','IVIPLL','staff1234',NULL,'','','','',26,'','','','','','','','','','','','',''),('IMP40','customer1234','Air','09/01/2018','09 Jan 2018 11:10:22','9 Jan 2018 13:22:34 GMT','','','','','','','','','','Rejected','New Import','IVIPLL','staff1234',NULL,'09/01/2018','09/02/2018','09/01/2018','09/02/2018',27,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'09/01/2018','Non-compliance to shipping regulation.','','',''),('EXP41','customer1234','','09/01/2018','09 Jan 2018 11:10:22','09 Jan 2018 11:10:22','Air','','testing mj','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'09/01/2018','09/02/2018','09/01/2018','09/02/2018',28,'','','','','','','','','09/02/2018','Testing Additional Comment','','',''),('IMP42','customer1234','Sea','12/01/2018','09 Jan 2018 11:10:22','10 Jan 2018 03:34:49 GMT','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('EXP43','customer1234','','12/01/2018','09 Jan 2018 11:10:22','09 Jan 2018 11:10:22','Air','','Hong Kong','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',30,'','','','','','','','','','','','',''),('EXP44','customer1234','','15/01/2018','09 Jan 2018 11:10:22','09 Jan 2018 11:10:22','Sea','FCL','Yantian','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',31,'','','','','','','','','','','','',''),('EXP45','customer1234','','11/01/2018','09 Jan 2018 11:10:22','09 Jan 2018 11:10:22','Cross Border','','','JOHOR BAHRU','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',32,'','','','','','','','','','','','',''),('LD46','customer1234','','13/01/2018','09 Jan 2018 11:10:22','10 Jan 2018 03:20:39 GMT','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234',NULL,'','','','',33,'SCC Level 3 Singapore 124444','Tampines Hub Greenwich','(can be optional)','500','(this field for what purpose)','(can be optional)','(can be optional)','to reach Tampines by 4pm','','','','',''),('IMP47','customer1234','Sea','12/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP48','customer1234','Sea','31/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP49','customer1234','Air','12/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP50','customer1234','Air','10/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP51','customer1234','Air','11/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 08:52:59 GMT','','','','','','','','','','Submitted to TX3','New Import','IVIPLL','staff1234',NULL,'','','','',38,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP52','customer1234','Air','11/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 08:42:33 GMT','','','','','','','','','','Rejected','New Import','IVIPLL','staff1234',NULL,'10/01/2018','10/02/2018','10/01/2018','10/02/2018',39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10/01/2018','duplicated order from customer vs IMP41.','','',''),('REQPER53','customer1234','','11/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 08:57:57 GMT','','','','','','','','','IG PERMIT','Accepted','Request of Permit','IVIPLL','staff1234',NULL,'','','','',40,'','','','','','','','','','','','',''),('LD54','customer1234','','11/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',41,'dddd','ssss','1 pallet','500','1 pallet','1','0.03','delivery at 4pm','','','','',''),('LD55','customer1234','','10/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',42,'ghhh','kkkk','1 plt','500','1 pallet','1','0.3','delivery at 4pm','','','','',''),('LD56','customer1234','','11/01/2018','10 Jan 2018 11:10:22','10 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',43,'SCC Level 3 Singapore 124444','Tampines Hub Greenwich','1 pallet','500','1 pallet','1','0.03','delivery at 4pm','','','','',''),('REQPER57','customer1234','','17/01/2018','11 Jan 2018 11:10:22','11 Jan 2018 11:10:22','','','','','','','','','Testing Permit','Pending','Request of Permit','IVIPLL','',NULL,'','','','',44,'','','','','','','','','','','','',''),('IMP58','customer1234','Air','24/01/2018','11 Jan 2018 11:10:22','11 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',45,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('REQPER59','customer1234','','24/01/2018','11 Jan 2018 11:10:22','11 Jan 2018 11:10:22','','','','','','','','','Testing','Pending','Request of Permit','IVIPLL','',NULL,'','','','',46,'','','','','','','','','','','','',''),('IMP60','customer1234','Air','23/01/2018','11 Jan 2018 11:10:22','13 Jan 2018 17:01:48','','','','','','','','','','Submitted to TX3','New Import','IVIPLL','staff1234',NULL,'','','','',47,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP61','customer1234','Air','12/01/2018','13 Jan 2018 11:10:22','13 Jan 2018 21:56:53','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',48,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',''),('IMP62','customer1234','Air','30/01/2018','19 Jan 2018 11:10:22','19 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Testing for remarks','',''),('IMP63','Customer1234','Air','20/01/2018','20 Jan 2018 11:10:22','20 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Testing Upload','',''),('EXP64','Customer1234','','20/01/2018','20 Jan 2018 11:10:22','20 Jan 2018 11:10:22','Cross Border','FCL','','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',51,'','','','','','','','','','','Testing Upload','',''),('REQPER65','Customer1234','','20/01/2018','20 Jan 2018 11:10:22','20 Jan 2018 11:10:22','','','','','','','','','Testing','Pending','Request of Permit','IVIPLL','',NULL,'','','','',52,'','','','','','','','','','','Testing Upload','',''),('LD66','Customer1234','','20/01/2018','20 Jan 2018 11:10:22','20 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',53,'Testing Upload','Testing Upload','','12','12','12','12','12','','','Testing Upload','',''),('IMP67','abc12','Air','20/01/2018','20 Jan 2018 11:10:22','22 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','SGT','',NULL,'','','','',54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Testing Sub Upload','',''),('LD68','customer1234','','24/01/2018','22 Jan 2018 11:10:22','22 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',55,'Toa Payoh 62561169 10am-10pm\r\nBlk490 Lorong 6 Toa Payoh HDB #01-23 S(310490)\r\n\r\nMarine Parade 64404869 10am-10pm/10am-10:30pm(Fri-Sat)\r\nBlk83 Marine Parade Central #01-590 S(440083)\r\n\r\nAng Mo Kio 64591518 10am-10pm\r\nBlk703 Ang Mo Kio Ave8 #01-2543 S(560703)\r\n\r\nBishan 62581729 10am-10pm\r\nBlk513 Bishan Street 13 #01-502 S(570513)\r\n\r\nBugis+ 68846817 10:30am-10:30pm\r\nBugis Plus #01-01 S(188067)\r\n\r\nClementi 67731476 10am-10pm \r\nBlk 443 Clementi Ave3 #01-67 S(120443)\r\n\r\nTampines \r\n67899106 10am-10pm\r\nBlk510 Tampines Central 1 #01-250 S(520510)\r\n\r\nBedok 62461780 10am-10pm\r\n311 New Upper Changi Road Bedok Mall #01-97 S(467360)\r\n\r\nCompass One 68818470 10:30am-10:30pm\r\nCompass One Mall #01-19 S(545078) \r\n\r\nLucky Plaza 67358917 10am-10pm\r\nLucky Plaza #01-15 S(238863)\r\n\r\nJurong East 65690271 10am-10pm\r\n3 Getway Drive #B1-27 Westgate S(608532)','\r\nYishun10 67547639 10:30am-10:30pm\r\nYishun 10 Multiplex #01-02 S(768794)\r\n\r\nBuona Vista 67795643 10am-10pm\r\nBuona Vista MRT #01-02/03 S(139345)\r\n\r\nMillenia Walk 63369427 11am-9pm(Sun-Thu&PH)/11am-10pm(Fri-Sat)\r\nMillenia Walk Shopping Mall #01-85 S(039596)\r\n\r\nVivo City 62724085 10:30am-10:30pm\r\nVivo City Shopping Mall #B2-06B S(098585)\r\n\r\nPlaza Singapura 62380365 10:30am-10:30pm\r\nPlaza Singapura #01-68 S(238839)\r\n\r\n313@somerset 68359476 10:30am-10:30pm\r\n313@somerset #B3-51 S(238895)\r\n\r\nChangi Airport T3 65432080 10:30am-11pm \r\nChangi Airport #B2-12 S(819663)\r\n\r\nSerangoon Nex 66348623 10:00am-10:00pm(Sun-Thu), 10:00am-10:30pm(Fri-Sat)\r\nSerangoon Nex Mall #B1-07 S(556083)\r\n\r\nCity Square 66349361 10am-10pm\r\nCity Square Mall #B1-K6 S(208539)\r\n\r\nChangi City Point 66360347 11am-10pm\r\n5 Changi Business Park Central 1 #B1-18 S(486038)','','100kg','10','20','20\' x 30\' x 45\'','Nope','','','Test test','',''),('IMP69','customer1234','Air','24/01/2018','24 Jan 2018 11:10:22','24 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Testing 24 jan','',''),('LD70','customer1234','','25/01/2018','25 Jan 2018 11:10:22','25 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',57,'Pickup address 1\r\nSingapore 123123\r\n\r\nPickup address 2\r\nSingapore 123123\r\n\r\nPickup address 5\r\nSingapore 123123\r\n\r\nPickup address 111\r\nSingapore 123123','Delivery address 1\r\nSingapore 123123\r\n\r\nDelivery address 2\r\nSingapore 123123\r\n\r\nDelivery address 5\r\nSingapore 123123\r\n\r\nDelivery  address 111\r\nSingapore 123123','','','10','10','10','10','','','Test','',''),('IMP71','customer1234','Air','31/01/2018','25 Jan 2018 11:10:22','25 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',58,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','will be sending you NOA once available. ','',''),('IMP72','customer1234','Air','27/01/2018','25 Jan 2018 11:10:22','25 Jan 2018 14:40:46','','','','','','','','','','Accepted','New Import','IVIPLL','staff1234',NULL,'','','','',59,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','pls clear cargoes urgently and require Reefer truck','',''),('IMP73','customer1234','Sea','25/01/2018','25 Jan 2018 11:10:22','25 Jan 2018 21:40:22','','','','','','','','','','Rejected','New Import','IVIPLL','staff1234',NULL,'','','','',60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','PLS CLEAR THIS CONTAINER URGENTLY','',''),('IMP74','customer1234','Air','27/01/2018','26 Jan 2018 11:10:22','26 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',61,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','pls clear cargoes urgently and need Reefer truck','',''),('IMP75','customer1234','Sea','21/01/2018','26 Jan 2018 11:10:22','26 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',62,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','top urgent. vsl had  arrived pls clear container and let me know storage charge','',''),('LD76','customer1234','','29/01/2018','26 Jan 2018 11:10:22','26 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',63,'',' ','','','','','','','','','Driver must reach customer premises before 3pm','',''),('EXP77','customer1234','','31/01/2018','27 Jan 2018 11:10:22','27 Jan 2018 15:37:39','Sea','FCL','Huangpu','','1','20\'','DP','Yes','','Rejected','New Export','IVIPLL','staff1234',NULL,'','','','',64,'','','','','','','','','','','require via shipment to HKG and Form E require','',''),('IMP78','customer1234','Sea','31/01/2018','27 Jan 2018 11:10:22','27 Jan 2018 16:21:38','','','','','','','','','','Rejected','New Import','IVIPLL','staff1234',NULL,'','','','',65,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','pls clear ccontainer urgently','',''),('LD79','customer1234','','31/01/2018','27 Jan 2018 11:10:22','27 Jan 2018 16:29:31','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234',NULL,'','','','',66,'YCH warehouse Bulim avenue ','XPO warehouse','','','','','','','','','time of delivery at 3pm and look for Mr Sim','',''),('IMP80','customer1234','Sea','30/01/2018','28 Jan 2018 11:10:22','28 Jan 2018 11:10:22','','','','','','','','','','Rejected','New Import','IVIPLL','staff1234',NULL,'','','','',67,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','testing12333444444444444','pls truck container urgently on 31 Jan to warehouse','',''),('EXP81','customer1234','','28/01/2018','28 Jan 2018 11:10:22','28 Jan 2018 11:10:22','Air','FCL','','','1','20\'','GP','Yes','','Accepted','New Export','IVIPLL','customer1234',NULL,'','','','',68,'','','','','','','','','','VSL: NANTA BHUM V.121 ETA SIN 31/1 AND ARRIVE HKG 2/2','pls provide vsl details asap and require to do FORM D','',''),('LD82','customer1234','','31/01/2018','29 Jan 2018 11:10:22','29 Jan 2018 10:45:35','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234',NULL,'','','','',69,'YCH 3RD FLOOR WAREHOUSE  - look for Nelson','Abbott warehouse at Greenwich place  ','','200','1 pallet','1.2','','','','','Need to reach  before 3pm. Look for Ah Seng. testing the line whether can YCH user see the comment.','',''),('IMP83','customer1234','Sea','31/01/2018','29 Jan 2018 11:10:22','29 Jan 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','PO NO. 123456','',''),('LD84','Nelson  ','','31/01/2018','29 Jan 2018 11:10:22','29 Jan 2018 16:30:07','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',71,'YCH warehouse 3rd floor look for Nelson','DHL Greenwich look for Mr Loh ','','','','','','','','pls provide invoice sonnest for our permit declaration. testing how many characters show on the customer screen','delivery before 3pm','',''),('LD85','staff1234','','31/01/2018','29 Jan 2018 11:10:22','29 Jan 2018 17:04:42','','','','','','','','','','Rejected','Local Delivery','','staff1234',NULL,'','','','',72,'YCH warehouse 3rd floor ','DHL warehouse at Greenwich','','','','','','','','As per you request thru phone to cancel the order. \r\n i send this data back to you with status : Rejected','deliver before 3pm','',''),('LD86','Nelson  ','','31/01/2018','30 Jan 2018 11:10:22','30 Jan 2018 11:10:22','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',73,'YCH warehouse 3rd floor look for Mr Sin','DHL Greenwich 2nd floor look for Lim','','','','','','','','pls note we can arrange delivery around 3.30pm . pls advise is it ok ?','Delivery to DHL before 3pm','',''),('LD87','Nelson  ','','31/01/2018','30 Jan 2018 11:10:22','30 Jan 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','Fonterra','',NULL,'','','','',74,'YCH warehouse 4th floor ','Abbott warehouse at Greenwich ','','','','','','','','','need to deliver before 3pm','',''),('LD88','Nelson  ','','02/02/2018','31 Jan 2018 11:10:22','01 Feb 2018 13:21:54','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',75,'YCH warehouse 4th floor','Abbot warehouse Tanjong Pagar look for Mr Lim','','200','1 pallet','','','','','','To arrange delivery before 3pm','',''),('LD88','Nelson  ','','02/02/2018','31 Jan 2018 11:10:22','31 Jan 2018 11:10:22','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',76,'YCH warehouse 4th floor','Abbot warehouse Tanjong Pagar look for Mr Lim','','200','1 pallet','','','','','pls note we will arrange delivery around 3.30pm. pls confirm is  it ok? ','To arrange delivery before 3pm','',''),('IMP90','customer1234','Air','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 20:15:25','','','','','','','','','','Pending','New Import','IVIPLL','staff1234',NULL,'','','','',77,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Testing mj','',''),('EXP91','customer1234','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','Air','FCL','','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',78,'','','','','','','','','','','Testing mj','',''),('REQPER92','customer1234','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','testing mj','Pending','Request of Permit','IVIPLL','',NULL,'','','','',79,'','','','','','','','','','','Testing MJ','',''),('LD93','customer1234','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',80,'','','','','','','','','','','','',''),('LD94','customer1234','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',81,'','','','','','','','','','','','',''),('','Nelson  ','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','','',NULL,'','','','',82,'YCH 4th floor look for mr sim','DHL Greenwich','','200','1','1.2','','','','','delivery before 3pm','',''),('LD96','Nelson  ','','02/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',83,'4th lokyang','tampines','','200','1','1','','','','We unable to deliver before 4pm. can we arrange at 2pm','deliveyr before 4pm','',''),('IMP97','customer1234','Air','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',84,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','testing mj','',''),('EXP98','customer1234','','01/02/2018','01 Feb 2018 11:10:22','01 Feb 2018 11:10:22','Air','FCL','testing','','1','20\'','GP','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',85,'','','','','','','','','','','testing mj','',''),('IMP99','Nelson  ','Air','13/02/2018','05 Feb 2018 11:10:22','05 Feb 2018 11:10:22','','','','','','','','','','Accepted','New Import','Fonterra','staff1234',NULL,'','','','',86,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','pls note we will clear cgo on Wed and deliver to warehouse on the same day','pls clear cgo sonnest','Adel ',''),('IMP100','Nelson  ','Sea','19/02/2018','05 Feb 2018 11:10:22','05 Feb 2018 11:10:22','','','','','','','','','','Pending','New Import','Fonterra','',NULL,'','','','',87,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','pls request NOA from carrier and truck in container asap.','',''),('EXP101','Nelson  ','','09/02/2018','05 Feb 2018 11:10:22','05 Feb 2018 11:10:22','Air','FCL','Hong Kong','','1','20\'','GP','Yes','','Pending','New Export','Fonterra','',NULL,'','','','',88,'','','','','','','','','','','pls provide flight details asap.','',''),('EXP102','Nelson  ','','09/02/2018','05 Feb 2018 11:10:22','05 Feb 2018 11:10:22','Sea','FCL','Hong Kong','','1','20\'','DP','Yes','','Pending','New Export','Fonterra','',NULL,'','','','',89,'','','','','','','','','','','testing','',''),('LD103','nelson','','23/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','Fonterra','',NULL,'','','','',90,'Address 1\r\nAddress 2\r\nAddress 3','Address 4\r\nAddress 5\r\nAddress 6\r\nAddress 6','','10','10','10','10','10','','','Remarks test test','',''),('IMP104','staff1234','Air','09/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 13:41:52','','','','','','','','','','Accepted','New Import','','staff1234',NULL,'','','','',91,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','pls note vsl eetails','pls clear cgo urgently','',''),('IMP105','staff1234','Sea','08/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','','','','','','','','','','Pending','New Import','','',NULL,'','','','',92,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','urgently ','',''),('EXP106','staff1234','','09/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','Air','FCL','Hong Kong','','','','','Yes','','Pending','New Export','','',NULL,'','','','',93,'','','','','','','','','','dddd','require reefer truck','',''),('LD107','Nelson  ','','16/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','Fonterra','',NULL,'','','','',94,'ddd','ddd','','','','','','','','','','',''),('LD108','Don','','08/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','APBS','',NULL,'','','','',95,'JLN AHMAD IBRAHIM','NO:8 BULIM AVE LEVEL 2 WHS','','1400kg','100 empty pallets','','','LAST TIMING @1600HRS','','Hi don,\r\nNoted will arrange accordingly','APB DEPT  SG1802LFR05579','',''),('LD109','Don','','08/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','','','','','','','','','','Pending','Local Delivery','APBS','',NULL,'','','','',96,'','','','13.8','1 ctn','','','before 12 noon','','NOTED.','','',''),('LD110','customer1234','','15/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 16:48:42','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234',NULL,'','','','',97,'','','','','','','','','','customer / Ops can type information here','testing for local','',''),('LD110','customer1234','','08/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 16:49:47','','','','','','','','','','Accepted','Local Delivery','IVIPLL','staff1234',NULL,'','','','',98,'R-logic International Pte Ltd\r\n3 Ubi Ave 3, #04-1','Seagate Technology\r\n22 Changi South Ave 2','','229','1 PLT','1.208','','','','','','',''),('EXP112','customer1234','','15/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','Cross Border','FCL','','JOHOR BAHRU','1','20\'','GP','No','','Accepted','New Export','IVIPLL','staff1234',NULL,'','','','',99,'','','','','','','','','','had booked truck no. YCL1234  leaving sin 8/2 and arrive JB 9/2 afternoon','testing ','',''),('EXP113','customer1234','','15/02/2018','07 Feb 2018 11:10:22','07 Feb 2018 11:10:22','Sea','LCL','Hong Kong','','','','','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',100,'','','','','','','','','','','UN1263 DG 3 pls advise DG approval asap.','',''),('LD114','Don','','09/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 10:39:57','','','','','','','','','','Accepted','Local Delivery','APBS','staff1234',NULL,'','','','',101,'','APB WHS','','','10 plts','','','','','','MORNING','',''),('IMP115','Don','Sea','12/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 11:10:22','','','','','','','','','','Pending','New Import','APBS','',NULL,'','','','',102,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','YBLA7980,YBLA7981','',''),('LD116','nelson','','09/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 15:35:41','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',103,'YCH warehouse','tampines','','','','','','','','delivery cannot be done before 4pm','pls arrange before 4pm','',''),('LD117','nelson','','09/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 11:10:22','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',104,'Supply Chain City\r\n8 Bulim Avenue, R3\r\nSingapore 648166\r\n','NTUC Thomson Warehouse','','','61','','','Delivery 12 to 3pm ONLY','','attached permit','51 pallet full, 10 pallets loose\r\n017/2018','',''),('LD118','nelson','','09/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 15:51:27','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',105,'8 Bulim Avenue','NTUC FP Hub Joo Koon','','','','','','Delivery between 12pm to 3pm','','','NOTE: \r\n\r\nDC73 advise Daily delivery for wine is between 12.00nn to 15.00pm, if there is any urgent request to deliver earlier will inform accordingly.\r\n\r\n\r\n\r\n\r\nON HOLD : SKU 13085784 KING RNR   LTD ANN ED CAB-SAU   750ML (672EA, Inv 90076808, cont# SEGU1959299 , 20FT, ETA 15.09.17) ? Limited edition 10th Anniversary.\r\n                   Current stocks at DC73 is with description of Limited edition 9th Anniversary\r\n\r\n\r\nYCH To reply by daily not latest by 14.00pm before FP to proceed with STO.\r\n\r\n\r\nDo keep us update once FP started to withdraw Classic Series 1948 for the following SKU. (1st ETA 14.08.2017)\r\n\r\nSKU	Descriptions	BARCODE	Previously known as\r\n11690270	MAIPO      BV SAUA BLANC CHARD  750ML 	7804320063027	10096198 - MPO BLEND S.BLC/CHAR ST 750 12U 2016 GLO\r\nOne carton loose due to damaged, pending for transfer to DC73\r\n\r\n\r\n\r\nNote: To confirm on loose pallet quantity if any.\r\n\r\n\r\nNOTE: \r\n1)               With effective from 14.07.2016, YCH to combine loose pallet into one with SAME SKU, SAME VINTAGE,SAME PACK SIZE\r\n2)               YCH to inform on number of loose pallet upon receive of withdrawal request\r\n3)               To ensure stacking in the correct method to avoid stocks being reject by warehouse (DC73)\r\n4)               Loose pallet is based on last batch of same lot number\r\n\r\n\r\n\r\nDelivery Schedule slot book for THOMSON Warehouse : \r\n\r\n\r\nDelivery : 12.00 ~ 15.00HR\r\n\r\nWarehouse receiving cut-off at 16.00pm Mon - Fri\r\n\r\nNote: \r\n\r\n1)     Please take note that in future any deliveries found with double stack wines inside the container.\r\n\r\nWarehouse personal got the right to reject as this might cause the risk of fall of the goods when delivery man pull out using pallet jack and get injury.\r\n\r\n2)     Ensure all items deliver are tally with DO.\r\n\r\n3)     Note warehouse last receiving timing by 16.00pm (Mon to Fri). \r\n\r\n4)     YCH to inform FP in advance on the delivery and timing if is more than one truck/trip.\r\n\r\nSeek your understanding and co-operation.\r\n\r\nThank you.\r\n','',''),('REQPER119','Don','','09/02/2018','08 Feb 2018 11:10:22','08 Feb 2018 11:10:22','','','','','','','','','DP PERMIT','Pending','Request of Permit','APBS','',NULL,'','','','',106,'','','','','','','','','','','New Order PO1262','',''),('LD120','Nelson','','09/02/2018','09 Feb 2018 11:10:22','09 Feb 2018 11:10:22','','','','','','','','','','Accepted','Local Delivery','Fonterra','staff1234',NULL,'','','','',107,'8 BULIM AVENUE, SINGAPORE 648166','ABBOTT MANUFACTURING SINGAPORE PRIVATE LIMITED, 26 TUAS SOUTH AVENUE 10, SINGAPORE 637437','','25200 KG','18 Pallets / 36 BBG','','','','','NOTED.','SG1802LFR05517 - Testing Purpose','',''),('LD121','Don','','10/02/2018','09 Feb 2018 11:10:22','09 Feb 2018 11:01:30','','','','','','','','','','Accepted','Local Delivery','APBS','staff1234',NULL,'','','','',108,'APBS WHS','SCC LEVEL R2','','1400','100 WOODEN EMPT PLT','','','MORNING TRIP','','Noted.','WOODEN PLT FOR IMPORT RESTACKING','',''),('REQPER122','Don','','12/2/2018','09 Feb 2018 11:10:22','09 Feb 2018 11:10:22','','','','','','','','','DP permit','Pending','Request of Permit','APBS','',NULL,'','','','',109,'','','','','','','','','','','SELF COLLECTION AT SCC R2 WHS','',''),('IMP123','Don','Sea','21/02/2018','09 Feb 2018 11:10:22','09 Feb 2018 11:10:22','','','','','','','','','','Pending','New Import','APBS','',NULL,'','','','',110,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','17000210 1&2\r\n17000218\r\n17000217 1 & 2','',''),('IMP124','customer1234','Air','10/02/2018','10 Feb 2018 16:43:32','10 Feb 2018 16:43:32','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',111,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','fsdf','','testing 1'),('IFS125','customer1234','Sea','10/02/2018','10 Feb 2018 16:46:59','10 Feb 2018 16:46:59','','FCL','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',112,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','test cust1'),('ILS126','customer1234','Cross Border','10/02/2018','10 Feb 2018 16:47:13','11 Feb 2018 23:44:08','','LCL','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',113,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','pls note cargoes damaged at KD CFS warehouse','sdfd','','test cust2'),('EFS127','customer1234','','10/02/2018','10 Feb 2018 16:47:28','10 Feb 2018 16:47:28','Sea','FCL','','','','','','Yes','','Pending','Export','IVIPLL','',NULL,'','','','',114,'','','','','','','','','','','xgfdg','','test cust3'),('ELS128','customer1234','','10/02/2018','10 Feb 2018 16:47:41','10 Feb 2018 16:47:41','Sea','LCL','','','','','','Yes','','Pending','Export','IVIPLL','',NULL,'','','','',115,'','','','','','','','','','','','','test cust4'),('LD129','customer1234','','10/02/2018','10 Feb 2018 16:47:55','10 Feb 2018 16:47:55','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',116,'','','','','','','','','','','','','test cust5'),('IMP130','nelson','Air','22/02/2018','11 Feb 2018 23:13:44','11 Feb 2018 23:28:28','','','','','','','','','','Accepted','New Import','Fonterra','staff1234',NULL,'','','','',117,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','pls note will truck contr to warehouse on 30/2','attached docs fya, pls advise when truck contr to warehouse','','PO. 12345 TEST'),('ILS131','Nelson  ','Sea','22/02/2018','11 Feb 2018 23:37:43','11 Feb 2018 23:41:27','','LCL','','','','','','','','Rejected','New Import','Fonterra','staff1234',NULL,'','','','',118,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','urgent clearance pls check with co-loader how much is the urgent unstuffing. i need cargoes on friday.','','order no. 1344 test'),('ILS132','Nelson  ','Sea','15/02/2018','11 Feb 2018 23:38:37','11 Feb 2018 23:43:07','','LCL','','','','','','','','Accepted','New Import','Fonterra','staff1234',NULL,'','','','',119,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','need urgent clearance ','','order no. 1344 test'),('EFS133','nelson','','22/02/2018','11 Feb 2018 23:48:13','11 Feb 2018 23:48:13','Sea','FCL','Hong Kong','','1','20\'','DG','Yes','','Pending','Export','Fonterra','',NULL,'','','','',120,'','','','','','','','','','','pls advise vsl details asap. let me know once DG approve','','order no. 1344 test'),('ELA134','nelson','','28/02/2018','11 Feb 2018 23:49:59','11 Feb 2018 23:49:59','Air','','h','','','','','Yes','','Pending','Export','Fonterra','',NULL,'','','','',121,'','','','','','','','','','','pls advise flight details','',''),('CB135','nelson','','27/02/2018','11 Feb 2018 23:51:46','11 Feb 2018 23:51:46','Cross Border','FCL','','penang','1','20\'','GP','Yes','','Pending','Export','Fonterra','',NULL,'','','','',122,'','','','','','','','','','','','',''),('IFS136','nelson','Sea','13/02/2018','12 Feb 2018 10:32:19','12 Feb 2018 10:32:19','','FCL','','','','','','','','Pending','New Import','Fonterra','',NULL,'','','','',123,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','',' '),('ELS137','nelson','','22/02/2018','12 Feb 2018 10:33:10','12 Feb 2018 10:33:10','Sea','LCL','','','','','','Yes','','Pending','Export','Fonterra','',NULL,'','','','',124,'','','','','','','','','','','','',''),('EFS138','customer1234','','04/04/2018','12 Feb 2018 14:13:26','12 Feb 2018 14:13:26','Sea','FCL','Bangkok','','3','40\'','DG','Yes','','Pending','Export','IVIPLL','',NULL,'','','','',125,'','','','','','','','','','','Test test','','REF123123'),('IMP139','customer1234','Air','27/02/2018','12 Feb 2018 14:14:06','12 Feb 2018 14:14:06','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Test test test','','REF123123123'),('IMP140','customer1234','Air','11/02/2018','12 Feb 2018 14:14:37','12 Feb 2018 14:14:37','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',127,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','Hello','','REF123123123'),('ILA142','admin1234','Air','28/02/2018','28 Feb 2018 12:22:41','28 Feb 2018 12:22:41','','','','','','','','','','Pending','New Import','','',NULL,'','','','',128,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','testing ','','abc11'),('ILA143','admin1234','Air','28/02/2018','28 Feb 2018 12:25:22','28 Feb 2018 12:25:22','','','','','','','','','','Pending','New Import','','',NULL,'','','','',129,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','testing 1','','avcc1'),('ILA145','Customer1234','Air','22/03/2018','01 Mar 2018 16:19:25','01 Mar 2018 16:19:25','','','','','','','','','','Pending','New Import','IVIPLL','',NULL,'','','','',145,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','ererer','','testing'),('ELA146','Customer1234','','01/03/2018','01 Mar 2018 16:26:43','01 Mar 2018 16:26:43','Air','','gfhbgfh','','','','','Yes','','Pending','New Export','IVIPLL','',NULL,'','','','',146,'','','','','','','','','','','fdgfd','','fghgfh'),('REQPER147147','Customer1234','','01/03/2018','01 Mar 2018 16:38:37','01 Mar 2018 16:38:37','','','','','','','','','fh','Pending','Request of Permit','IVIPLL','',NULL,'','','','',147,'','','','','','','','','','','fgdfg','','dfg'),('REQPER148','Customer1234','','05/03/2018','05 Mar 2018 12:19:54','05 Mar 2018 12:19:54','','','','','','','','','testing mj','Pending','Request of Permit','IVIPLL','',NULL,'','','','',148,'','','','','','','','','','','dfgdfg','','fgfdg'),('REQPER149','Customer1234','','05/03/2018','05 Mar 2018 12:20:36','05 Mar 2018 12:20:36','','','','','','','','','Testing','Pending','Request of Permit','IVIPLL','',NULL,'','','','',149,'','','','','','','','','','','fghfgh','','hfghfg'),('LLR150','Customer1234','','05/03/2018','05 Mar 2018 12:22:16','05 Mar 2018 12:22:16','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',150,'','','','','','','','','','','','',''),('LLR151','Customer1234','','05/03/2018','05 Mar 2018 12:30:36','05 Mar 2018 12:30:36','','','','','','','','','','Pending','Local Delivery','IVIPLL','',NULL,'','','','',151,'','','','gf','','','','','','','','','');
/*!40000 ALTER TABLE `req` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_update_log`
--

DROP TABLE IF EXISTS `request_update_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_update_log` (
  `tid` bigint(20) NOT NULL AUTO_INCREMENT,
  `req_id` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `Updated_By` varchar(255) NOT NULL,
  `update_datetime` varchar(255) NOT NULL,
  `create_date` varchar(255) NOT NULL,
  `modify_date` varchar(255) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_update_log`
--

LOCK TABLES `request_update_log` WRITE;
/*!40000 ALTER TABLE `request_update_log` DISABLE KEYS */;
INSERT INTO `request_update_log` VALUES (1,'48','Accepted','staff1234','13 Jan 2018 21:56:53','13 Jan 2018 21:56:53','13 Jan 2018 21:56:53'),(2,'2','Accepted','staff1234','19 Jan 2018 08:23:18','19 Jan 2018 08:23:18','19 Jan 2018 08:23:18'),(3,'2','Accepted','staff1234','22 Jan 2018 12:22:46','22 Jan 2018 12:22:46','22 Jan 2018 12:22:46'),(4,'59','Pending','staff1234','25 Jan 2018 14:38:39','25 Jan 2018 14:38:39','25 Jan 2018 14:38:39'),(5,'59','Accepted','staff1234','25 Jan 2018 14:40:46','25 Jan 2018 14:40:46','25 Jan 2018 14:40:46'),(6,'60','Rejected','staff1234','25 Jan 2018 21:40:22','25 Jan 2018 21:40:22','25 Jan 2018 21:40:22'),(7,'64','Pending','staff1234','27 Jan 2018 15:34:17','27 Jan 2018 15:34:17','27 Jan 2018 15:34:17'),(8,'64','Rejected','staff1234','27 Jan 2018 15:35:27','27 Jan 2018 15:35:27','27 Jan 2018 15:35:27'),(9,'64','Rejected','staff1234','27 Jan 2018 15:37:39','27 Jan 2018 15:37:39','27 Jan 2018 15:37:39'),(10,'65','Rejected','staff1234','27 Jan 2018 16:21:38','27 Jan 2018 16:21:38','27 Jan 2018 16:21:38'),(11,'4','Pending','staff1234','27 Jan 2018 16:27:51','27 Jan 2018 16:27:51','27 Jan 2018 16:27:51'),(12,'4','Accepted','staff1234','27 Jan 2018 16:28:18','27 Jan 2018 16:28:18','27 Jan 2018 16:28:18'),(13,'11','Pending','staff1234','27 Jan 2018 16:28:22','27 Jan 2018 16:28:22','27 Jan 2018 16:28:22'),(14,'11','Accepted','staff1234','27 Jan 2018 16:28:28','27 Jan 2018 16:28:28','27 Jan 2018 16:28:28'),(15,'66','Accepted','staff1234','27 Jan 2018 16:29:31','27 Jan 2018 16:29:31','27 Jan 2018 16:29:31'),(16,'67','Accepted','staff1234','28 Jan 2018 18:27:25','28 Jan 2018 18:27:25','28 Jan 2018 18:27:25'),(17,'67','Rejected','staff1234','28 Jan 2018 18:28:14','28 Jan 2018 18:28:14','28 Jan 2018 18:28:14'),(18,'68','Accepted','customer1234','28 Jan 2018 18:36:13','28 Jan 2018 18:36:13','28 Jan 2018 18:36:13'),(19,'69','Accepted','staff1234','29 Jan 2018 10:45:35','29 Jan 2018 10:45:35','29 Jan 2018 10:45:35'),(20,'71','Accepted','staff1234','29 Jan 2018 16:30:07','29 Jan 2018 16:30:07','29 Jan 2018 16:30:07'),(21,'72','Accepted','staff1234','29 Jan 2018 16:52:07','29 Jan 2018 16:52:07','29 Jan 2018 16:52:07'),(22,'72','Rejected','staff1234','29 Jan 2018 17:04:42','29 Jan 2018 17:04:42','29 Jan 2018 17:04:42'),(23,'73','Accepted','staff1234','30 Jan 2018 14:25:46','30 Jan 2018 14:25:46','30 Jan 2018 14:25:46'),(24,'76','Accepted','staff1234','31 Jan 2018 15:23:45','31 Jan 2018 15:23:45','31 Jan 2018 15:23:45'),(25,'75','Accepted','staff1234','01 Feb 2018 13:21:54','01 Feb 2018 13:21:54','01 Feb 2018 13:21:54'),(26,'83','Accepted','staff1234','01 Feb 2018 16:46:02','01 Feb 2018 16:46:02','01 Feb 2018 16:46:02'),(27,'77','Pending','staff1234','01 Feb 2018 20:15:25','01 Feb 2018 20:15:25','01 Feb 2018 20:15:25'),(28,'86','Accepted','staff1234','05 Feb 2018 23:17:56','05 Feb 2018 23:17:56','05 Feb 2018 23:17:56'),(29,'91','Pending','staff1234','07 Feb 2018 13:41:43','07 Feb 2018 13:41:43','07 Feb 2018 13:41:43'),(30,'91','Accepted','staff1234','07 Feb 2018 13:41:52','07 Feb 2018 13:41:52','07 Feb 2018 13:41:52'),(31,'97','Accepted','staff1234','07 Feb 2018 16:48:42','07 Feb 2018 16:48:42','07 Feb 2018 16:48:42'),(32,'98','Accepted','staff1234','07 Feb 2018 16:49:47','07 Feb 2018 16:49:47','07 Feb 2018 16:49:47'),(33,'99','Accepted','staff1234','07 Feb 2018 22:34:06','07 Feb 2018 22:34:06','07 Feb 2018 22:34:06'),(34,'101','Accepted','staff1234','08 Feb 2018 10:39:57','08 Feb 2018 10:39:57','08 Feb 2018 10:39:57'),(35,'103','Pending','staff1234','08 Feb 2018 15:35:33','08 Feb 2018 15:35:33','08 Feb 2018 15:35:33'),(36,'103','Accepted','staff1234','08 Feb 2018 15:35:41','08 Feb 2018 15:35:41','08 Feb 2018 15:35:41'),(37,'104','Accepted','staff1234','08 Feb 2018 15:39:35','08 Feb 2018 15:39:35','08 Feb 2018 15:39:35'),(38,'105','Accepted','staff1234','08 Feb 2018 15:51:27','08 Feb 2018 15:51:27','08 Feb 2018 15:51:27'),(39,'107','Pending','staff1234','09 Feb 2018 10:56:36','09 Feb 2018 10:56:36','09 Feb 2018 10:56:36'),(40,'107','Accepted','staff1234','09 Feb 2018 10:56:51','09 Feb 2018 10:56:51','09 Feb 2018 10:56:51'),(41,'108','Accepted','staff1234','09 Feb 2018 11:01:30','09 Feb 2018 11:01:30','09 Feb 2018 11:01:30'),(42,'112','Accepted','staff1234','10 Feb 2018 12:35:09','10 Feb 2018 12:35:09','10 Feb 2018 12:35:09'),(43,'111','Pending','staff1234','10 Feb 2018 14:09:51','10 Feb 2018 14:09:51','10 Feb 2018 14:09:51');
/*!40000 ALTER TABLE `request_update_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_upload`
--

DROP TABLE IF EXISTS `request_upload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_upload` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `req_id` varchar(45) NOT NULL,
  `upload_file` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_upload`
--

LOCK TABLES `request_upload` WRITE;
/*!40000 ALTER TABLE `request_upload` DISABLE KEYS */;
INSERT INTO `request_upload` VALUES (1,'1','IMP14.txt'),(2,'2','EXP15.txt'),(3,'3','REQPER16.txt'),(4,'5','IMP18.jpg'),(5,'6','IMP19.xls'),(6,'7','IMP20.pdf'),(7,'8','nreq_8295_License.txt'),(8,'9','nreq_4114_DIESEL RECORD 2015.xls'),(9,'10','nreq_6837_fixed dhc customers.xlsx'),(10,'11','ereq_3858_DIESEL RECORD 2015.xls'),(11,'12','nreq_5175_SingTel Seamless Connection.exe'),(12,'13','nreq_634_Appliance banner.jpg'),(13,'14','ereq_728_aide.jpg'),(14,'14','ereq_5982_aide2.jpg'),(15,'15','ereq_2009_sidebar-1.jpg'),(16,'15','ereq_3856_sidebar-2.jpg'),(17,'15','ereq_2643_sidebar-3.jpg'),(18,'15','ereq_572_sidebar-4.jpg'),(19,'15','ereq_7347_sidebar-5.jpg'),(20,'16','nreq_5214_Book2.csv'),(21,'16','nreq_8385_contacts.csv'),(22,'17','nreq_3916_gpsroute(3).png'),(23,'18','nreq_4562_git-bash.exe'),(24,'19','nreq_7143_eclipse.exe'),(25,'20','nreq_5986_Screenshot-2018-1-4 CQM.png'),(26,'21','ereq_6394_Screenshot-2018-1-4 CQM.png'),(27,'22','rop_6742_Screenshot-2018-1-4 CQM.png'),(28,'23','ld_8309_Screenshot-2018-1-4 CQM.png'),(29,'24','nreq_2618_awb doc.pdf'),(30,'25','nreq_6386_testing IFS.pdf'),(31,'26','ereq_8463_testing AIR AWB.pdf'),(32,'27','nreq_4100_Plumbing banner.jpg'),(33,'28','ereq_892_Plumbing banner.jpg'),(34,'29','nreq_4106_testing IFS.pdf'),(35,'30','ereq_8230_testing ILS.pdf'),(36,'31','ereq_5687_testing ILS.pdf'),(37,'32','ereq_3744_testing IFS.pdf'),(38,'33','ld_9145_testing ILS.pdf'),(39,'34','nreq_7763_testing AIR AWB.pdf'),(40,'35','nreq_3779_DOC import sea.xlsx'),(41,'36','nreq_1109_testing AIR AWB.pdf'),(42,'37','nreq_9758_testing IFS.pdf'),(43,'38','nreq_9424_testing AIR AWB.pdf'),(44,'39','nreq_1998_(form) to update SC new updates of changes.xlsx'),(45,'39','nreq_9588_(fresh copy) TradeFIRSTSelfAssesmentChecklist.xlsx'),(46,'39','nreq_4717_(latest update 21 Oct) ZGST LW customers internal record contract date.xlsx'),(47,'39','nreq_6279_(Wee Lee file) Copy of TradeFIRSTSelfAssesmentChecklist - QA Evidences Checklist - Seucirty 18 Sept 2017.xlsx'),(48,'40','rop_1526_testing ILS.pdf'),(49,'41','ld_2361_testing AIR AWB.pdf'),(50,'42','ld_2025_testing ILS.pdf'),(51,'43','ld_4387_testing IFS.pdf'),(52,'44','rop_5454_Jan 2018 Workout.pdf'),(53,'45','nreq_7775_Jan 2018 Workout.pdf'),(54,'46','rop_895_Jan 2018 Workout.pdf'),(55,'47','nreq_2706_Jan 2018 Workout.pdf'),(56,'48','nreq_444_Plumbing banner.jpg'),(57,'49','nreq_7049_Feedbacks-20180110.pdf'),(58,'50','nreq_7153_Plumbing banner.jpg'),(59,'51','ereq_3974_Plumbing banner.jpg'),(60,'52','rop_8799_Plumbing banner.jpg'),(61,'53','ld_1936_Plumbing banner.jpg'),(62,'54','nreq_2097_Plumbing banner.jpg'),(63,'55','ld_9073_Jan 2018 Workout.pdf'),(64,'56','nreq_3062_Electrician banner.jpg'),(65,'56','nreq_8361_Plumbing banner.jpg'),(66,'56','nreq_2683_Computer banner.jpg'),(67,'57','ld_6856_sidebar-2.jpg'),(68,'57','ld_737_sidebar-3.jpg'),(69,'57','ld_7566_sidebar-1.jpg'),(70,'57','ld_1567_sidebar-4.jpg'),(71,'57','ld_9935_sidebar-5.jpg'),(72,'58','nreq_9696_Form for loss and issue item.pdf'),(73,'58','nreq_9904_checklist of licensing condition.xlsx'),(74,'59','nreq_9691_checklist of licensing condition.xlsx'),(75,'59','nreq_2511_ROC.pdf'),(76,'60','nreq_7146_ROC.pdf'),(77,'61','nreq_2048_ROC.pdf'),(78,'62','nreq_6239_ROC.pdf'),(79,'63','ld_7934_ROC.pdf'),(80,'64','ereq_2891_ROC.pdf'),(81,'65','nreq_1412_ROC.pdf'),(82,'66','ld_950_ROC.pdf'),(83,'67','nreq_3351_ROC.pdf'),(84,'68','ereq_3558_ROC.pdf'),(85,'69','ld_4303_ROC.pdf'),(86,'70','nreq_7193_ROC.pdf'),(87,'71','ld_5032_ROC.pdf'),(88,'72','ld_1290_ROC.pdf'),(89,'73','ld_5869_ROC.pdf'),(90,'74','ld_622_ROC.pdf'),(91,'75','ld_7213_doc.pdf'),(92,'75','ld_8151_ROC.pdf'),(93,'75','ld_6439_checklist of licensing condition.xlsx'),(94,'76','ld_1846_doc.pdf'),(95,'76','ld_1374_ROC.pdf'),(96,'76','ld_7404_checklist of licensing condition.xlsx'),(97,'75','nreq_4436_Plumbing banner.jpg'),(98,'77','nreq_298_Plumbing banner.jpg'),(99,'78','ereq_6462_Plumbing banner.jpg'),(100,'79','rop_3534_Plumbing banner.jpg'),(101,'80','ld_7615_Plumbing banner.jpg'),(102,'81','ld_8047_Plumbing banner.jpg'),(103,'82','ld_4930_ROC.pdf'),(104,'83','ld_2672_ROC.pdf'),(105,'84','nreq_5733_Plumbing banner.jpg'),(106,'85','ereq_7362_Plumbing banner.jpg'),(107,'86','nreq_2601_AVA circular dated 2nd Oct 2017.pdf'),(108,'86','nreq_1294_circular-on-commencement-of-sof-amdt-act-(1-feb-2018)-final.pdf'),(109,'87','nreq_1110_circular-on-commencement-of-sof-amdt-act-(1-feb-2018)-final.pdf'),(110,'88','ereq_6593_circular-on-commencement-of-sof-amdt-act-(1-feb-2018)-final.pdf'),(111,'89','ereq_8619_circular-on-commencement-of-sof-amdt-act-(1-feb-2018)-final.pdf'),(112,'90','ld_2915_'),(113,'91','nreq_9870_Latest update DHC  CMS     7 Dec 2017.xlsx'),(114,'91','nreq_5247_Custom NE  NC slide.xlsx'),(115,'92','nreq_3532_MOLEX CB discussion on 17 Jan.xlsx'),(116,'93','ereq_4799_checklist of licensing condition.xlsx'),(117,'94','ld_1795_'),(118,'95','ld_1526_RE  WOODEN EMPTY PLT collection   SG1802LFR05579 .msg'),(119,'95','ld_5617_'),(120,'96','ld_918_'),(121,'97','ld_3842_'),(122,'98','ld_6928_'),(123,'99','ereq_1613_testing portal 31 Jan.xlsx'),(124,'100','ereq_2564_pend party docs (Tradefirst)and schedule plan for TC.xlsx'),(125,'101','ld_5515_RE  (YTA  IMP5-2018) - Imported Beers for Delivery to APBS on 09 02 2018  SG1802LFR05661 .msg'),(126,'101','ld_3461_'),(127,'102','nreq_8521_CLEARANCE REQUIRED  ETA 12 FEBRUARY 2018- PO#OI 17000212 (kilkenny).msg'),(128,'103','ld_8705_'),(129,'104','ld_1891_017-2018 stdDeliveryOrderReport[3].pdf'),(130,'104','ld_3403_SN_017 2018_DD_31 01 18_WEDNESDAY_THOMSON WH_YCH.XLS'),(131,'104','nreq_44_SN_017 2018_DD_31 01 18_WEDNESDAY_THOMSON WH_YCH.XLS'),(132,'104','nreq_9011_1.jpeg'),(133,'105','ld_6568_SN_017 2018_DD_31 01 18_WEDNESDAY_THOMSON WH_YCH.XLS'),(134,'106','rop_2690_RE  New Order PO1262.msg'),(135,'107','ld_367_Delivery 500640223 9 Feb.PDF'),(136,'107','ld_9402_PACKING LIST ETD -  500640223(090218).docx'),(137,'107','ld_9514_Print data.pdf'),(138,'108','ld_922_RE  WOODEN EMPTY PLT collection    SG1802LFR05861 .msg'),(139,'108','ld_6861_'),(140,'107','nreq_735_download.png'),(141,'107','nreq_1605_kfc-logo.jpg'),(142,'107','nreq_2753_default-avatar.png'),(143,'107','nreq_2695_sidebar-1.jpg'),(144,'109','rop_3728_FW  New Order PO1264.msg'),(145,'110','nreq_1405_CLEARANCE REQUIRED  ETA 21 FEBRUARY 2018- PO#OI 17000218 (GUINNESS) YBLA7987  YBLA7988  YBLA7989  YBLA7990.msg'),(146,'111','nreq_8556_icard.png'),(147,'112','ereq_3244_icard.png'),(148,'113','rop_2197_icard.png'),(149,'114','ld_2141_icard.png'),(150,'115','ereq_2214_icard.png'),(151,'116','nreq_428_icard.png'),(152,'117','nreq_4278_icard.png'),(153,'118','nreq_4539_icard.png'),(154,'119','nreq_7344_icard.png'),(155,'120','nreq_2905_icard.png'),(156,'121','ereq_2978_icard.png'),(157,'122','ereq_740_icard.png'),(158,'123','ereq_6327_icard.png'),(159,'124','ereq_1465_icard.png'),(160,'125','ereq_4186_icard.png'),(161,'126','nreq_3974_icard.png'),(162,'111','nreq_6453_icard.png'),(163,'112','nreq_4810_icard.png'),(164,'128','nreq_2215_bob.txt'),(165,'128','nreq_1853_icard.png'),(166,'129','nreq_2797_icard.png'),(167,'130','nreq_9751_icard.png'),(168,'145','nreq_831_icard.png'),(169,'146','ereq_8904_icard.png'),(170,'147','rop_4930_icard.png'),(171,'148','rop_911_icard.png'),(172,'149','rop_5049_icard.png'),(173,'150','ld_8368_'),(174,'151','ld_6695_icard.png');
/*!40000 ALTER TABLE `request_upload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sno`
--

DROP TABLE IF EXISTS `sno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sno` (
  `sno` varchar(45) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sno`
--

LOCK TABLES `sno` WRITE;
/*!40000 ALTER TABLE `sno` DISABLE KEYS */;
INSERT INTO `sno` VALUES ('152');
/*!40000 ALTER TABLE `sno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `status` varchar(45) NOT NULL,
  `cdate` varchar(45) NOT NULL,
  `mdate` varchar(45) NOT NULL,
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES ('Accepted','9 Dec 2017 07:51:49 GMT','9 Dec 2017 07:51:56 GMT',1),('Pending','9 Dec 2017 07:32:21 GMT','9 Dec 2017 07:47:14 GMT',2),('Submitted to TX3','9 Dec 2017 07:37:00 GMT','9 Dec 2017 07:37:00 GMT',3),('Rejected','3 Jan 2018 06:26:38 GMT','3 Jan 2018 06:26:38 GMT',4);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-05 13:00:26
